APP_NAME=marketplace
APP_ENV=local
APP_KEY=base64:iVNwDV3AFu0IR6TauOgXz+8nvf4yzFgxa6LktrcVd8E=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epaynet_marketplace
DB_USERNAME=epaynet_user_marketplace
DB_PASSWORD=ov$N7UfJC?hv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

FACEBOOK_PAGE_ID=188238014364406
FACEBOOK_APP_ID=1057019905425175
FACEBOOK_APP_SECRET=35e3a4146249c63df2a07688ce6f7470
FACEBOOK_APP_ACCESS_TOKEN=EAAPBWpZC7vxcBO1HoyTzBa9dyOVACvHNWpZALZBPg8U6neoLx5ZA8fVHyCNsfz3FeALIoGUFGFBTUkZBltD8qWgBem1e7okqj3a9E01gBieZCzVeaq2Vw54vIAsWdXEDZAAGXHXpXUxeXweg8eHnpwmYPPvvJ7EUKZAoPMHVDKtPgFSLWL1KPXssw8ZABXP8QM0iXLZBhddNaRrcQbEnflVvjSGEujryQRT05ZBmplRhexCh4Uhx3ZAZBmTb8pH4hfm6z9gZDZD

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sizwekwanele14@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
